*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;

}

header {
    background-color: lightblue;
    height: 25px;
    display: flex;
    justify-content: space-between;
    
}

section {
    border: 2px solid lightblue;
}

h3, h4, h5 {
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-height: 20px;
    max-width: 20px;
}

.skills {
    border: 2px solid lightblue;
    margin: 20px;
    padding: 15px;
    font-size: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.button {
    box-sizing: border-box;
    background-color: lightcyan;
    border: 2px solid cyan;
    font-size: 15px;

}

.project {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.picture {
    grid-area: picture;
    border: 2px solid lightseagreen;
    background-color: lightseagreen;
}

.project-type {
    grid-area: project-type;
    color: lightseagreen;
}

.project-title {
    grid-area: project-title;
    color: black;
}

.project-description {
    grid-area: project-description;
    color: black;
}
.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr 1fr 4fr;
    height: 100vh;
    grid-template-areas:
    "picture picture picture"
    "project-type project-type project-type"
    "project-title project-title project-title"
    "project-description project-description project-description"
    

}