* {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  color: navy;
}

.header {
  background-color: lightgray;
  color: black;
  height: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.fa-code {
  font-size: 10px;
  color: blue;
}

.dot {
  height: 15px;
  width: 15px;
  border: 1px solid navy;
  border-radius: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8px;
  margin: 5px;
}

nav {
  display: flex;
  flex-direction: row;
}

.header-name {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.header-bar {
  margin: 0 100px;
}

section {
  border: 2px solid lightblue;
}

h1 {
  margin: 5px 0;
}

.introduction__name {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.introduction__description {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.image {
  box-sizing: border-box;
  border: 2px solid lightblue;
  max-height: 300px;
  max-width: 100px;
  -o-object-fit: fill;
     object-fit: fill;
}

.fa-hand-sparkles {
  color: pink;
  font-size: 20px;
}

h2 {
  margin: 20px 0;
}

.introduction {
  margin: 20px;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h3,
h4,
h5 {
  font-weight: bold;
  font-size: 30px;
  text-decoration: underline;
  -webkit-text-decoration-color: aqua;
          text-decoration-color: aqua;
  text-align: center;
}

img {
  max-height: 20px;
  max-width: 20px;
}

.skills {
  border: 2px solid lightblue;
  margin: 20px 40px;
  padding: 15px;
  font-size: 10px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.button {
  box-sizing: border-box;
  border-radius: 5px;
  margin: 10px 5px;
  padding: 5px;
  background-color: lightcyan;
  border: 2px solid lightblue;
  font-size: 15px;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.picture {
  grid-area: picture;
  height: 250px;
  width: 100px;
  margin: 20px 0;
  border: 2px solid lightblue;
  background-color: lightsteelblue;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.project-type {
  grid-area: project-type;
  color: lightseagreen;
}

.project-title {
  grid-area: project-title;
  color: black;
}

.project-description {
  grid-area: project-description;
  color: black;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-rows: 3fr 1fr 1fr 4fr;
  height: 100vh;
  grid-template-areas: "picture picture picture" "project-type project-type project-type" "project-title project-title project-title" "project-description project-description project-description";
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.professional {
  color: blue;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.article {
  padding: 10px;
  margin: 10px;
  border: 2px solid lightblue;
}
.article__paragraph {
  border: 2px solid lightblue;
  text-align: center;
}

.git {
  grid-area: git;
}

.html {
  grid-area: html;
}

.css {
  grid-area: css;
}

.javascript {
  grid-area: javascript;
}

.scss {
  grid-area: scss;
}

.bem {
  grid-area: bem;
}

.react {
  grid-area: react;
}

.java {
  grid-area: java;
}

.springboot {
  grid-area: springboot;
}

@media screen and (max-width: 800px) {
  .skills_gridcontainer {
    display: grid;
    gap: 10px;
    grid-template-areas: "git html css" "javascript scss bem" "react java springboot";
  }
}/*# sourceMappingURL=portfolio.css.map */